# MengMeng

./: README.md
IMkit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/mengmeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/example/mengmeng/: AllDynamicActivity.java  DynamicInfoActivity.java  DynamicMainActivity.java  ReleaseActivity.java  UserInfoActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  communicate_petfriend_selector.xml  radio_dynamic_selector.xml  radio_pet_selector.xml  radiotab_communicate_selector.xml  radiotab_pet_ring_selector.xml  radiotab_service_selector.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pet.xml  activity_adopt.xml  activity_adopt_listview_item.xml  activity_baike.xml  activity_bakei_pager.xml  activity_conversation.xml  activity_count_set.xml  activity_dynamic_info.xml  activity_dynamic_main.xml  activity_login.xml  activity_main.xml  activity_mine__set.xml  activity_my__pet.xml  activity_my_concern.xml  activity_my_release.xml  activity_mypet.xml  activity_pad_set.xml  activity_person_data.xml  activity_picture.xml  activity_register.xml  activity_release_details.xml  activity_select_pet.xml  activity_selectpet_listview_item.xml  activity_set_address.xml  activity_set_qianming.xml  activity_take_photo.xml  activity_user_info.xml  activity_view_pager.xml  all_kind.xml  all_kind_item.xml  communicate_fragment.xml  dynamic_all.xml  fragement_communicate.xml  fragement_pet_ring.xml  fragement_service.xml  fragent_layout_pet_friend.xml  fragment_cat.xml  fragment_dog.xml  fragment_dynamic_all.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
