apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.mengmeng"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'io.github.openfeign:feign-gson:9.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':IMkit')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
}
