<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mengmeng.activity.MyConcernActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99ff0000"
        android:id="@+id/textView"
        android:text="我的关注"
        android:gravity="center"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iv_concern_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/listview_myconcern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
    </ListView>

</RelativeLayout>
