<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mengmeng.activity.RegisterActivity">


    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="请输入用户名"/>

    <EditText
        android:id="@+id/reg_psd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/reg_name"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/reg_psd_again"
        android:layout_below="@+id/reg_psd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请再次输入密码"/>

    <!--<CheckBox-->
        <!--android:id="@+id/cbx_nan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/reg_psd_again"-->
        <!--android:text="男"-->
        <!--/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/cbx_nv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@+id/reg_psd_again"-->
       <!--android:layout_toRightOf="@+id/cbx_nan"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="女"-->
        <!--/>-->


    <RadioGroup
        android:id="@+id/check_sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_psd_again"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="男"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:text="女"/>

    </RadioGroup>
<LinearLayout
    android:id="@+id/buttons"
    android:layout_below="@+id/check_sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:text=" 取消 "/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_sex"
        android:layout_toRightOf="@+id/btn_cancel"
        android:text=" 注册 "/>

</LinearLayout>

</RelativeLayout>
