<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99ff0000"
        android:id="@+id/textView"
        android:text="用户详情"
        android:gravity="center"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iv_userInfo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/iv_userInfo_background"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="220dp"
        android:src="@drawable/bg_user"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/iv_userInfo_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/head"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="嘟嘟"
        android:textSize="24dp"
        android:layout_toRightOf="@id/iv_userInfo_photo"
        android:layout_alignTop="@id/iv_userInfo_photo"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_userInfo_concern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注数:12"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/iv_userInfo_photo"
        android:layout_marginLeft="18dp"/>

    <TextView
        android:id="@+id/tv_userInfo_name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="昵称:dudu"
        android:textSize="20dp"
        android:layout_below="@id/iv_userInfo_background"/>

    <View
        android:id="@+id/tv_userInfo_name_v"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_userInfo_name"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <TextView
        android:id="@+id/tv_userInfo_sex"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:text="性别:"
        android:textSize="20dp"
        android:layout_below="@id/tv_userInfo_name_v"/>

    <View
        android:id="@+id/tv_userInfo_sex_v"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_userInfo_sex"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <TextView
        android:id="@+id/tv_userInfo_address"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:text="地址:"
        android:textSize="20dp"
        android:layout_below="@id/tv_userInfo_sex_v"/>

    <View
        android:id="@+id/tv_userInfo_address_v"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_userInfo_address"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <TextView
        android:id="@+id/tv_userInfo_qianming"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:text="个性签名:"
        android:textSize="20dp"
        android:layout_below="@id/tv_userInfo_address_v"/>

    <View
        android:id="@+id/tv_userInfo_qianming_v"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_userInfo_qianming"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_userInfo_pet"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/tv_userInfo_qianming_v"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="宠物"
            android:textSize="20dp"
            android:layout_marginLeft="18dp"/>
        <ImageView
            android:id="@+id/iv_show_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

    </RelativeLayout>





    <TextView
        android:id="@+id/tv_userInfo_adduser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#99ff0000"
        android:text="加好友"
        android:textSize="20dp"
        android:gravity="center"/>
</RelativeLayout>
