<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    tools:context="com.example.mengmeng.activity.Mine_SetActivity">


    <!--<TextView-->
        <!--android:id="@+id/save_pictures"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="保存图片到相册"-->
        <!--android:textSize="26dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/feedback"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="意见反馈"-->
        <!--android:textSize="26dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/help"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="帮助"-->
        <!--android:textSize="26dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext"
                android:id="@+id/count_set"
                android:text="帐号设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>

        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/psd_set"
                android:text="密码设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/message_push_set"
                android:text="消息推送" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:id="@+id/Blacklist"
                android:text="黑名单" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext"
                android:id="@+id/help"
                android:text="帮助"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>







</LinearLayout>
