<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99ff0000"
        android:id="@+id/textView"
        android:text="详情"
        android:textSize="26dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/ib_dynamic_info_photo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/emoji_450"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_toRightOf="@id/ib_dynamic_info_photo"
        android:layout_alignTop="@id/ib_dynamic_info_photo"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天10：10"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_toRightOf="@id/ib_dynamic_info_photo"
        android:layout_alignBottom="@id/ib_dynamic_info_photo"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/ib_dynamic_info_concern"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_concern"
        android:background="@android:color/transparent"
        android:layout_below="@id/textView"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的天气很好 啊"
        android:textColor="#000000"
        android:layout_below="@id/ib_dynamic_info_photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>
    <ImageView
        android:id="@+id/iv_dynamic_info_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/tv_dynamic_info_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/qin"/>
    <ImageView
        android:id="@+id/iv_dynamic_info_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dynamic_info_picture"
        android:src="@drawable/place"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_dynamic_info_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苏州市"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iv_dynamic_info_place"
        android:layout_alignBottom="@id/iv_dynamic_info_place"/>
    <ImageView
        android:id="@+id/ib_dynamic_info_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zan"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_info_picture"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        />
    <ImageView
        android:id="@+id/ib_dynamic_info_pinlun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pinglun"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_info_picture"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />
    <ImageView
        android:id="@+id/ib_dynamic_info_fenxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fenxiang"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_info_picture"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <View
        android:id="@+id/v_zhixian1"
        android:layout_below="@id/iv_dynamic_info_place"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#99000000" />
    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx觉得很赞"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@id/v_zhixian1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/et_dynamic_info_pinlun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:hint="评论："
        android:textColorHint="#000000"
        android:textSize="15dp"
        />
</RelativeLayout>
