<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/manyView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/iv_petImage"
           android:layout_below="@id/toobar"
           android:layout_width="match_parent"
           android:src="@drawable/lingyang"
           android:layout_height="200dp" />

       <ImageView
           android:id="@+id/iv_ApetPhoto"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:src="@mipmap/ic_launcher"
           android:layout_below="@id/iv_petImage"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="10dp"/>

       <TextView
           android:id="@+id/tv_ApetName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:text="二哈"
           android:textSize="20sp"
           android:layout_toRightOf="@id/iv_ApetPhoto"
           android:layout_alignTop="@id/iv_ApetPhoto"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"/>

       <TextView
           android:id="@+id/tv_ApetType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:text="哈士奇"
           android:textSize="20sp"
           android:layout_toRightOf="@id/iv_ApetPhoto"
           android:layout_alignBottom="@id/iv_ApetPhoto"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"/>

       <TextView
           android:id="@+id/tv_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:text="描述与要求："
           android:textSize="20sp"
           android:layout_below="@id/iv_ApetPhoto"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="10dp"/>

       <TextView
           android:id="@+id/tv_realDesc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/tv_desc"
           android:layout_alignTop="@id/tv_desc"
           android:textColor="#000"
           android:textSize="20sp"
           android:text="狗狗很乖呦,也很可爱，只要对它好就可以领养他"/>

       <TextView
           android:id="@+id/tv_publisher"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_realDesc"
           android:textColor="#000"
           android:textSize="20sp"
           android:text="发布人："
           android:layout_marginLeft="12dp"/>

       <ImageView
           android:id="@+id/iv_publisherPhoto"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_toRightOf="@id/tv_publisher"
           android:layout_alignTop="@id/tv_publisher"
           android:src="@mipmap/ic_launcher"/>

       <TextView
           android:id="@+id/tv_publisherName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:text="小强"
           android:textSize="20sp"
           android:layout_toRightOf="@id/tv_publisher"
           android:layout_alignTop="@id/tv_publisher"
           android:layout_marginLeft="45dp"/>


   </RelativeLayout>
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/manyView"
        />

</RelativeLayout>
