
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context="com.example.mengmeng.fragment.ServiceFragement">

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="服务"
            android:gravity="center"
            android:textSize="24sp"
            android:background="#99ff0000" />

            <com.example.mengmeng.utils.MyGridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                android:layout_marginTop="50dp"/>

    </RelativeLayout>

