
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context="com.example.mengmeng.fragment.ServiceFragement">

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="服务"
            android:gravity="center"
            android:textSize="24sp"
            android:background="#99ff0000" />

        <com.example.mengmeng.utils.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                android:layout_marginTop="15dp"/>

        <!--<LinearLayout style="@style/wrap_layout" >-->
            <!--&lt;!&ndash; 上圆角&ndash;&gt;-->
            <!--<LinearLayout style="@style/top_layout">-->
                <!--<TextView style="@style/usertext"-->
                    <!--android:id="@+id/count_set"-->
                    <!--android:text="我的发布" />-->
                <!--<ImageView style="@style/img_arrow"/>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash; 分割线 &ndash;&gt;-->
            <!--<View style="@style/bg_line"/>-->

            <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
            <!--<LinearLayout style="@style/mid_layout">-->
                <!--<TextView style="@style/usertext"-->
                    <!--android:id="@+id/message_push_set"-->
                    <!--android:text="我的领养" />-->
                <!--<ImageView style="@style/img_arrow"/>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash; 分割线 &ndash;&gt;-->
            <!--<View style="@style/bg_line"/>-->

            <!--&lt;!&ndash; 下圆角&ndash;&gt;-->
            <!--<LinearLayout style="@style/bottom_layout">-->
                <!--<TextView style="@style/usertext"-->
                    <!--android:id="@+id/Blacklist"-->
                    <!--android:text="我的配对" />-->
                <!--<ImageView style="@style/img_arrow"/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    </LinearLayout>

