<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im_dynamic_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/emoji_450"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_toRightOf="@id/im_dynamic_head"
        android:layout_alignTop="@id/im_dynamic_head"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天10：10"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_toRightOf="@id/im_dynamic_head"
        android:layout_alignBottom="@id/im_dynamic_head"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:id="@+id/ib_dynamic_concern"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_concern"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/tv_dynamic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的天气很好 啊"
        android:textColor="#000000"
        android:layout_below="@id/im_dynamic_head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>
    <ImageView
        android:id="@+id/iv_dynamic_imag"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_dynamic_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/qin"/>
    <ImageView
        android:id="@+id/iv_dynamic_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dynamic_imag"
        android:src="@drawable/place"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_dynamic_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州市"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iv_dynamic_place"
        android:layout_alignBottom="@id/iv_dynamic_place"/>
    <ImageButton
        android:id="@+id/im_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zan"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_imag"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        />
    <ImageButton
        android:id="@+id/im_pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pinglun"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_imag"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />
    <ImageButton
        android:id="@+id/im_fenxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fenxiang"
        android:background="@android:color/transparent"
        android:layout_below="@id/iv_dynamic_imag"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <View
        android:id="@+id/v_zhixian1"
        android:layout_below="@id/iv_dynamic_place"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D3D3D3" />
    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx觉得很赞"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@id/v_zhixian1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <com.example.mengmeng.widget.NoScrollListView
        android:id="@+id/lv_remarks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_zan"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:divider="@null"
        android:textSize="10sp" />

    <View
        android:id="@+id/v_zhixian2"
        android:layout_below="@id/lv_remarks"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa000000" />


</RelativeLayout>
