<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <!--下面的Relativelayout是测试图片-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/background_head"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/robotdog"/>
            <TextView
                android:id="@+id/count_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="jack"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/background_head"
                android:layout_alignTop="@+id/background_head"
                />
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/background_head"
                android:layout_alignBottom="@+id/background_head"
                android:visibility="visible"
                android:text="登录"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/one"
                android:text="个人中心"
                android:textColor="@color/pray3"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_pet_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/two"
                android:text="我的宠物"
                android:textColor="@color/pray3"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_3" />

            <TextView
                android:id="@+id/myrelease"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/three"
                android:text="我的发布"
                android:textColor="@color/pray3"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myconcern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/four"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/four"
                android:text="我的关注"
                android:textColor="@color/pray3"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mine_set_icon"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mine_set"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常规设置"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/mine_set_icon"
                android:layout_alignBottom="@+id/mine_set_icon"
                android:textColor="@color/pray3"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--<RelativeLayout-->
            <!--android:id="@+id/mine_set"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/mine_set_icon"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/mine_set"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="设置"-->
                <!--android:layout_toRightOf="@+id/mine_set_icon"-->
                <!--android:layout_alignBottom="@+id/mine_set_icon"-->
                <!--android:layout_marginLeft="5dp"/>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mine_night"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/place"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间"
                android:layout_toRightOf="@+id/mine_night"
                android:layout_alignBottom="@+id/mine_night"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
