<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/myrelease_petimage"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/lingyang" />

    <TextView
        android:id="@+id/myrelease_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myrelease_petimage"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxEms="11"
        android:lines="2"
        android:text="我们家的狗狗最好了"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/myrelease_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/myrelease_desc"
        android:text="2016年11月4号"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@id/myrelease_petimage"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@id/myrelease_petimage"
        android:layout_toLeftOf="@id/button_right"/>

</RelativeLayout>
