<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99ff0000"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/iv_release_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/iv_release_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/report"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="此刻我想说："
        android:gravity="top"
        android:singleLine="false"
        android:background="@null"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/iv_release_addimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/addimage"
        android:background="@android:color/transparent"
        android:layout_below="@+id/et_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/iv_release_imgs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/iv_release_addimage"
        android:layout_alignTop="@id/iv_release_addimage"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_release_dynamic"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/iv_release_addimage"
        android:layout_marginTop="20dp"
        >
    <ImageView
        android:id="@+id/iv_release_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/place"
        android:layout_marginLeft="20dp"
        />
      <TextView
        android:id="@+id/tv_release_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在位置"
        android:layout_toRightOf="@id/iv_release_place"
        android:layout_alignTop="@id/iv_release_place"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"/>
     </RelativeLayout>

    <View
        android:id="@+id/v_zhixian3"
        android:layout_below="@id/rl_release_dynamic"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#99000000" />

</RelativeLayout>
