<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ff0000">

        <RadioGroup
            android:id="@+id/rg_tab1"
            android:layout_width="240dp"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
           >

            <RadioButton
                android:id="@+id/rb_hot"
                android:text="全部"
                android:layout_marginTop="0dp"
                android:button="@null"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="50dp"
                />
            <RadioButton
                android:id="@+id/rb_friends"
                android:text="好友"
                android:layout_marginTop="0dp"
                android:button="@null"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="50dp"/>
            <RadioButton
                android:id="@+id/rb_concern"
                android:text="关注"
                android:layout_marginTop="0dp"
                android:button="@null"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="50dp"
                />
         </RadioGroup>


        <ImageButton
            android:id="@+id/ib_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <ImageButton
            android:id="@+id/ib_paizhao"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            />
        </RelativeLayout>


</LinearLayout>
